[sshrank]
#where auth.log or what ever is 
authlogpath=/var/log/
#name of auth.log,incase its diffenret
authname=auth.log
#probably will be root
userneed=root

#mysqlthings
mysqluser=sshrank
mysqlserv=localhost
mysqlpass=blargpass

