[sshrank]
# SSH-Rank Configuration File

# Set debugging. 1 is on, 0 is off
debugging=0

# Absolute path to SSH-Rank on your file system. Change to 
# match where you downloaded SSH-Rank. Include the trailing /
sqlclassPath=/home/pronto/git/SSH-Ranking/


[logs]
# Location of auth.log or the log you want to monitor. 
# Include the trailing /
authlogpath=/var/log/

# Name of log you want to monitor. 
# For Debian-based systems you probably want auth.log. 
# For Red Hat systems, secure
logname=auth.log

# User who can read the log file; probably will be root
userneed=root


[sql]
# SQL Settings
# valid options include 'mysql'
sqlservertype=mysql
sqluser=sshrank
sqlserv=localhost
sqlpass=blargpass

[portscan]
# for the port scanning script; at some point its going to be automated
# and update on its own on, for now it just a on off run
on=True

#no spaces! please
#if you change ports; you're going to have to edit sqlcass.py
ports=21,22,53,80,443,2082,2083,2086,8880,10000
#in order: ftp, ssh, dns, http, https, cpanel, cpanel ssl, whm, plesk, webmin

#update when current results are older then <age> hours
age=24


[web]
# To run the web server portion, you can either run 
# it on port 80 as root (not really recommended) or 
# you can run it on an unprivileged port (eg: port 5000). 
# Change this to suit your needs

webUI_port=80

# How many IPs total do you want to show? Default 15
total_ip=20

# How many IPs do yo uwant to do extra stats on (eg top 10)
stats_ip=20

# How many user names to you want listed?
user_cnt=5


#do rdns thangs
rdns=yes
#since there will be a log of the rdns info, updating every so
#often is a good idea;
#when an IP is in the topX when the rdns script runs
#it'll check again when the current info is X seconds old
rdns_age=18
