[sshrank]
#where auth.log or what ever is 
authlogpath=/var/log/
#name of auth.log,incase its diffenret
authname=auth.log
#probably will be root
userneed=root

#mysqlthings
mysqluser=sshrank
mysqlserv=localhost
mysqlpass=blargpass

#how many IPs total do you want to show? default 15
total_ip=10
#how many IPs do yo uwant to do extra stats on (eg top 10)
stats_ip=20

#how many user names to you wnat listed?
user_cnt=5


#do rdns thangs
rdns=yes
#since there will be a log of the rdns info, updating every so
#often is a good idea;
#when an IP is in the topX when the rdns script runs
#it'll check again when the current info is X seconds old
rdns_age=18
